is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassesLibrary
build_property.ProjectDir = D:\Documentos\TUP - UTNFRA\2do CUATRIMESTRE\PROG-Y-LABO.RECURSADA\tps_laboratorio_ii\TP3\Brutto.EzequielAndres.2D.TPFinal\ClassesLibrary\
